
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <title>Student info</title>
</head>
<body>
    <nav class="navbar bg-primary">
        <label for="Brand" class="navbar-brand">
            Student Management System
        </label>
    </nav>
<div class="container text-center mt-5">
        <table class=" table table-bordered table-hover">
            <thead class="thead-dark">
    <tr>
        <th>Roll Number</th>
        <th>Name</th>
        <th>Email Id</th>
        <th>Mobile Number</th>
        <th>Action</th>
    </tr>
</thead>
    <tr>
        <td>1</td>
        <td>Niharika</td>
        <td>keerthiniharika353@gmail.com</td>
        <td>9347139716</td>
        <td>
            <button class="btn btn-warning"><i class="bi bi-pencil-fill"></i></button>
            <button class="btn btn-danger"><i class="bi bi-trash3-fill"></i></button>
        </td>
    </tr>
    <tr>
        <td>2</td>
        <td>Nikitha</td>
        <td>m.nikitha3131@gmail.com</td>
        <td>9182804866</td>
        <td>
            <button class="btn btn-warning"><i class="bi bi-pencil-fill"></i></button>
            <button class="btn btn-danger"><i class="bi bi-trash3-fill"></i></button>
        </td>
    </tr>
    <tr>
        <td>3</td>
        <td>Rishitha</td>
        <td>rishithapanchaneni@gmail.com</td>
        <td>9440533442</td>
        <td>
            <button class="btn btn-warning"><i class="bi bi-pencil-fill"></i></button>
            <button class="btn btn-danger"><i class="bi bi-trash3-fill"></i></button>
        </td>
    </tr>
    <tr>
        <td>4</td>
        <td>Spoorthi</td>
        <td>gangasanispoorthi@gmail.com</td>
        <td>7416848934</td>
        <td>
            <button class="btn btn-warning"><i class="bi bi-pencil-fill"></i></button>
            <button class="btn btn-danger"><i class="bi bi-trash3-fill"></i></button>
        </td>
    </tr>
    <tr>
        <td>5</td>
        <td>Shivani</td>
        <td>donthulashivani3@gmail.com</td>
        <td>9951768210</td>
        <td>
            <button class="btn btn-warning"><i class="bi bi-pencil-fill"></i></button>
            <button class="btn btn-danger"><i class="bi bi-trash3-fill"></i></button>
        </td>
    </tr>
   
</table>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
 integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
  crossorigin="anonymous"></script>
    
    
    
</body>
</html>